.disp{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.spacer{
    height: 10rem;
}

.spacer-flexible{
    height: 10rem;
}

.spacer-small{
    height: 1rem;
}

.spacer-middle{
    height: 3rem;
}


.svg-wrapper{
    width:100%;
    height: auto;
    margin-top: 2rem;
}



.mySlides1{
    display: none;
}

.mySlides2{
    display: none;
}



.slide-button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:#ffffff;
    background-color:#3be69f;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    margin-top:0.2rem;   
    font-weight: bold;
}

.slide-button-right{
    float: right;
    margin-right: 0;
}

.slide-button-left{
    float: left;
    margin-left: 0;
}

#huge{
    font-size: 3rem;
    color: #3be69f;
}

.card{
    backdrop-filter:saturate(180%) blur(20px);
    background-color: rbga(255,255,255,0.7);
    padding: 1rem;
    margin: 0.5rem;
}

.card:hover{
    scale: 1.05;
    background-color: #3be69f;
    
}

.highlight:hover{
    scale: 1.05;
}


 .card:hover .PsmallHeader{
    color: #141414;
    font-weight: 400;
    font-size: 1.1rem;
}

.card:hover .smallHeader{
    color: #141414;
}

.smallHeader{
    margin: 0em;
}

.PsmallHeader{
    margin:0rem;
}

.push-down{
    padding-top:1.5rem ;
}

.footer{
    background-color: darkslategrey;
    margin-top: 10rem;
}

.inv{
    color: whitesmoke;
}

.highlightC{
    color: #3be69f;
}

a:link{
    text-decoration: none;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

::-moz-selection { /* Code for Firefox */
    color: black;
    background:#3be69f;
  }
  
  ::selection {
    color: black;
    background:#3be69f;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 110%;
  }

  .overlay-text{
      position: relative;
      
    }

    .full-blur{
        backdrop-filter:saturate(180%) blur(20px);
        background-color: rbga(255,255,255,0.7);
    }

    #pride {
        margin-top: 4.3rem;
        background: red;
        background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
        background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .card-blank{
        width: 100%;
        
        
        padding:0;
        border-radius: .3rem;
        cursor: pointer;
    }

  
    .card-blank:hover .center-header{
        color: white;
        transition: all 250ms linear;
    }

    .center-header{
        position: relative;
        font-size: 4rem;
        color: #3be69f;
        padding: 0;
        margin: 0;
    }

    .attention-h{
        color: #3be69f;
        font-size: 3rem;
        padding: 0;
        font-weight: 700;
    }

    .attention-p{
        color: white;
        padding: 0;
        font-size: 1.5rem;
        line-height: 1.8rem;
        margin: 0 0 4rem 0;

    }

    .content-wrapper{
       position: relative;
       display: block;
       height: 15rem   ;
       width: 100%;
       overflow: hidden;
    }

    .content-wrapper-null{
        display: none;
    }

    .content-card{
        float: left;
        width: 50%;
        background-color: #ffffff;
        height: 11rem;
    }
    .content-card-empty{
        width: 100%;
        float: left;
        width: 50%;
        background-color: #ffffff;
        height: 11rem;
    }

    .content-card:hover{
        background-color: #3be69f;
        transition: all 200ms ease-in-out;
    }


    .disp-card{
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-top: 5%;
    }

    .header-card{
        margin-left: 5%;
        margin-top: 1rem;
        margin-bottom: 0.3rem;
        padding: 0;
        color: #333447;
    }

    .header-card h1{
        margin-top:2rem;
    }

    #paw-zone-ent{
        display: block;
    }


    #paw-zone-lock{
        display: none;
    }

    #pw-input{
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        color: #333447a8;
        font-size: 68px;
        margin-left: 40%;
        margin-right: 40%;
    }

    #pw-submit{
        font-size: 40px;
        width: 20%;
        height: 70px;
        margin-left: 40%;
        margin-right: 40%;
        color: #333447;
        background-color: #3be69f;
        cursor: pointer;
        border:0;
    }

    #pw-submit:hover{
        color: white;
        transition: all 250ms linear;
    }

    @media screen and (max-width: 1400px){
        .spacer-flexible{
            height: 0rem;
        }
    }
    